server
{
        server_name {{ website_hostname }};

        root /home/oparl/{{ website_name }}/public;

        index index.php;

        default_type text/html;

        location /robots.txt { access_log off; log_not_found off; }
        location /favicon.ico { access_log off; log_not_found off; }

        location ~ /\. { access_log off; log_not_found off; deny all; }

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types application/x-javascript text/css;

        client_max_body_size 20M;

        # Try all locations and relay to index.php as a fallback.
        location /
        {
                 try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$
        {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
