[program:oparl-{{ website_name }}-queue]
process_name=%(program_name)s_%(process_num)d
command=php /home/oparl/{{ website_name }}/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=oparl
numprocs=2
redirect_stderr=true
stdout_logfile=/home/oparl/{{ website_name }}/storage/logs/worker.log
